Utility Functions
=================


decode_query_string
-------------------

.. autofunction:: schema_markdown.decode_query_string


encode_query_string
-------------------

.. autofunction:: schema_markdown.encode_query_string


get_referenced_types
--------------------

.. autofunction:: schema_markdown.get_referenced_types


validate_type_model
-------------------

.. autofunction:: schema_markdown.validate_type_model


JSONEncoder
-----------

.. autoclass:: schema_markdown.JSONEncoder
   :show-inheritance:
   :members:
